# .gradle

caches/2.8/scripts/build_8n8gp6a5kgrsapf43rf7t0g6c/cp_proj/: cache.properties
caches/2.8/scripts/build_ebkpeqpuqt2isg6y1tzk27o1s/cp_proj/: cache.properties
caches/2.8/scripts/build_ebkpeqpuqt2isg6y1tzk27o1s/proj/: cache.properties
caches/2.8/scripts/ijinit_c1zh18n29bdbtrs8clvpxlkrn/cp_init/: cache.properties
caches/2.8/scripts/ijinit_c1zh18n29bdbtrs8clvpxlkrn/init/: cache.properties
caches/2.8/scripts/settings_al8sssrmuhisn5ih6gu95isei/settings/: cache.properties
caches/jars-1/: cache.properties
caches/modules-2/metadata-2.16/descriptors/com.android.databinding/baseLibrary/1.0-rc5/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.android.databinding/compilerCommon/1.0-rc5/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.android.tools.build/builder-model/1.5.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.android.tools.build/builder-test-api/1.5.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.android.tools.build/builder/1.5.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.android.tools.build/gradle-core/1.5.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.android.tools.build/gradle/1.5.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.android.tools.build/manifest-merger/24.5.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.android.tools.build/transform-api/1.5.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.android.tools.ddms/ddmlib/24.5.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.android.tools.external.lombok/lombok-ast/0.2.3/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.android.tools.jack/jack-api/0.9.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.android.tools.jill/jill-api/0.9.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.android.tools.layoutlib/layoutlib-api/24.5.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.android.tools.lint/lint-api/24.5.0/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
caches/modules-2/metadata-2.16/descriptors/com.tunnelvisionlabs/antlr4-runtime/4.5/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
(+71 files in other folders)
